# StudentServer

./: .classpath  .project  pom.xml
src/main/java/com/HelloWorld/examples/: HelloController.java
src/main/java/com/HelloWorld/examples/base/controller/: CarController.java  StudentController.java
src/main/java/com/HelloWorld/examples/base/entity/: Car.java  Student.java
src/main/java/com/HelloWorld/examples/base/service/: CarService.java  StudentService.java
src/main/java/com/HelloWorld/orm/mybatis/: MyBatisDao.java
src/main/resources/: jdbc.properties  mybatis-config.xml  service-context.xml  servlet-context.xml
src/main/resources/mapper/: CarMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.html
src/main/webapp/pages/base/: car_edit.html  car_list.html  car_view.html  student_edit.html  student_list.html  student_new.html  student_view.html
src/main/webapp/pages/common/: meta.html
src/test/java/com/HelloWorld/examplees/base/service/: CarServiceTest.java  pom.xml
